apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: medcattrainer
  name: medcattrainer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: medcattrainer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: medcattrainer
    spec:
      containers:
        - args:
            - /usr/bin/supervisord
            - -c
            - /etc/supervisord.conf
          env:
            - name: CONCEPT_SEARCH_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  key: CONCEPT_SEARCH_SERVICE_HOST
                  name: env
            - name: CONCEPT_SEARCH_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: CONCEPT_SEARCH_SERVICE_PORT
                  name: env
            - name: CSRF_TRUSTED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  key: CSRF_TRUSTED_ORIGINS
                  name: env
            - name: DB_BACKUP_DIR
              valueFrom:
                configMapKeyRef:
                  key: DB_BACKUP_DIR
                  name: env
            - name: DB_DIR
              valueFrom:
                configMapKeyRef:
                  key: DB_DIR
                  name: env
            - name: DB_PATH
              valueFrom:
                configMapKeyRef:
                  key: DB_PATH
                  name: env
            - name: DEBUG
              valueFrom:
                configMapKeyRef:
                  key: DEBUG
                  name: env
            - name: EMAIL_HOST
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_HOST
                  name: env
            - name: EMAIL_PASS
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_PASS
                  name: env
            - name: EMAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_PORT
                  name: env
            - name: EMAIL_USER
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_USER
                  name: env
            - name: ENV
              valueFrom:
                configMapKeyRef:
                  key: ENV
                  name: env
            - name: LOAD_EXAMPLES
              valueFrom:
                configMapKeyRef:
                  key: LOAD_EXAMPLES
                  name: env
            - name: LOAD_NUM_DOC_PAGES
              valueFrom:
                configMapKeyRef:
                  key: LOAD_NUM_DOC_PAGES
                  name: env
            - name: MAX_DATASET_SIZE
              valueFrom:
                configMapKeyRef:
                  key: MAX_DATASET_SIZE
                  name: env
            - name: MAX_MEDCAT_MODELS
              valueFrom:
                configMapKeyRef:
                  key: MAX_MEDCAT_MODELS
                  name: env
            - name: MCT_VERSION
              value: v2.22.1
            - name: MEDCAT_CONFIG_FILE
              valueFrom:
                configMapKeyRef:
                  key: MEDCAT_CONFIG_FILE
                  name: env
            - name: OPENBLAS_NUM_THREADS
              valueFrom:
                configMapKeyRef:
                  key: OPENBLAS_NUM_THREADS
                  name: env
            - name: RESUBMIT_ALL_ON_STARTUP
              valueFrom:
                configMapKeyRef:
                  key: RESUBMIT_ALL_ON_STARTUP
                  name: env
            - name: UNIQUE_DOC_NAMES_IN_DATASETS
              valueFrom:
                configMapKeyRef:
                  key: UNIQUE_DOC_NAMES_IN_DATASETS
                  name: env
          image: cogstacksystems/medcat-trainer:v2.22.1
          name: medcattrainer
          volumeMounts:
            - mountPath: /home/api/media
              name: api-media
            - mountPath: /home/api/static
              name: api-static
            - mountPath: /home/api/db
              name: api-db
            - mountPath: /home/api/db-backup
              name: api-db-backup
            - mountPath: /home/configs
              name: medcattrainer-claim4
            - name: supervisord-config
              mountPath: /etc/supervisord.conf
              subPath: supervisord.conf   # <-- ensures it's a file, not a folder
      restartPolicy: Always
      volumes:
        - name: supervisord-config
          configMap:
            name: supervisord-config
        - name: api-media
          persistentVolumeClaim:
            claimName: api-media
        - name: api-static
          persistentVolumeClaim:
            claimName: api-static
        - name: api-db
          persistentVolumeClaim:
            claimName: api-db
        - name: api-db-backup
          persistentVolumeClaim:
            claimName: api-db-backup
        - name: medcattrainer-claim4
          persistentVolumeClaim:
            claimName: medcattrainer-claim4
        - name: medcattrainer-claim5
          persistentVolumeClaim:
            claimName: medcattrainer-claim5
