apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "medcat-trainer-helm.fullname" . }}-medcat-trainer-env
  labels:
    {{- include "medcat-trainer-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: medcat-trainer
data:
  CONCEPT_SEARCH_SERVICE_HOST: {{ include "medcat-trainer-helm.solrHost" . | quote  }}
  CONCEPT_SEARCH_SERVICE_PORT: {{ include "medcat-trainer-helm.solrPort" . | quote  }}
  MEDCAT_CONFIG_FILE: "/home/configs/base.txt"
  DB_BACKUP_DIR: "/home/api/db-backup"
  DB_DIR: "/home/api/db"
  DB_PATH: "/home/api/db/db.sqlite3"
{{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
{{- end }}